# Find your closest/fastest debian mirror:
# https://www.debian.org/mirror/list
DEBMIRROR="http://mirror.aarnet.edu.au/pub/debian"
#DEBMIRROR="http://ftp.au.debian.org/debian"
#DEBMIRROR="http://ftp.uk.debian.org/debian"
#DEBMIRROR="http://ftp.us.debian.org/debian"
RPIMIRROR="http://archive.raspberrypi.org/debian"

## Set the number of CPU cores for the MAME compile
## Note that this is very memory hungry
## Assume 3GB of RAM per core
MAMECOMPILECORES=8
