# Find your closest/fastest debian mirror:
# https://www.debian.org/mirror/list
DEBMIRROR="http://mirror.aarnet.edu.au/pub/debian"
#DEBMIRROR="http://ftp.au.debian.org/debian"
#DEBMIRROR="http://ftp.uk.debian.org/debian"
#DEBMIRROR="http://ftp.us.debian.org/debian"

# Raspberry Pi OS mirror
# Needed for RPi specific headers / libraries
RPIMIRROR="http://archive.raspberrypi.org/debian"

# Base dir.  Defaults to where these scripts are located
DIR_BASE="$(pwd)"

# Functions dir
DIR_FUNC="${DIR_BASE}/functions"

# Build dir. Ensure this is ignored by .gitignore
DIR_BUILD="${DIR_BASE}/build"

# Library dir, used for compile/link time during cross compile
DIR_LIB="${DIR_BUILD}/lib"

# Temporary APT location
# DO NOT make this your real APT location, as it will be destroyed
DIR_APT="${DIR_BUILD}/apt"

# crosstool-ng tools top level path
DIR_CTNG="${DIR_BUILD}/crosstool-ng"

# Source code location where MAME (or selected fork) will be downloaded to
DIR_SRC="${DIR_BUILD}/src"

